{
  "name": "survey",
  "version": "1.0.0",
  "description": "SmartSleep survey configuration tool",
  "productName": "SmartSleep Survey",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/installer.js",
    "start": "electron ./src",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "dk.ku.smartsleep.desktop.survey"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.38.5",
    "electron-winstaller": "^2.7.0"
  },
  "dependencies": {
    "electron-debug": "^2.1.0"
  }
}
